NODE_ENV=development

PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=darth
MYSQL_PASSWORD=wader
MYSQL_DATABASE=starwars

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=access_secret
AWS_BUCKET_NAME=bucket_name