events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/ktronyk.stud.shpp.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ktronyk.stud.shpp.me/privkey.pem;
        server_name ktronyk.stud.shpp.me;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://app:3000/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}